# mcp-host

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/grozoww/mcphost/: McpHostApplication.java
src/main/java/com/grozoww/mcphost/config/: ChatClientConfig.java  KafkaConfig.java
src/main/java/com/grozoww/mcphost/controller/: ChatController.java
src/main/java/com/grozoww/mcphost/model/: KafkaChatMessage.java  UserRequest.java
src/main/java/com/grozoww/mcphost/service/: ChatbotService.java  KafkaChatListener.java
src/main/java/com/grozoww/mcphost/util/: InstaTextUtils.java
src/main/java/com/skyscanner/mcphost/: McpHostApplication.java
src/main/java/com/skyscanner/mcphost/config/: ChatClientConfig.java  KafkaConfig.java
src/main/java/com/skyscanner/mcphost/controller/: ChatController.java
src/main/java/com/skyscanner/mcphost/model/: KafkaChatMessage.java  UserRequest.java
src/main/java/com/skyscanner/mcphost/service/: ChatbotService.java  KafkaChatListener.java
src/main/java/com/skyscanner/mcphost/util/: InstaTextUtils.java
src/main/resources/: application.yml
src/test/java/com/grozoww/mcphost/: McpHostApplicationTests.java
src/test/java/com/skyscanner/mcphost/: McpHostApplicationTests.java
